- content_for :seo_title
  - 'Регистрация'

.col-sm-3.hidden-xs
.col-md-6
  h2
    | Регистрация
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, class: 'form-control'
    p.text-danger
      = resource.errors.full_messages_for(:email).join(', ')
    .form-group
      = f.label :password
      - if @minimum_password_length
        em
          ' (Минимум
          =' @minimum_password_length
          | символов)
      = f.password_field :password, autocomplete: "off", class: 'form-control'
    p.text-danger
      = resource.errors.full_messages_for(:password).join(', ')
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
    p.text-danger
      = resource.errors.full_messages_for(:password_confirmation).join(', ')
    = f.submit "Войти", class: 'btn btn-primary'
  = render "devise/shared/links"
.col-sm-3.hidden-xs