- content_for :seo_title
  - 'Редактирование профайла'

h1
  | Редактирование профайла

= form_for @user do |f|
  .form-group
    = f.label :email
    = f.email_field :email, class: 'form-control'
  p.text-danger
    = @user.errors.full_messages_for(:email).join(', ')
  = f.submit "Обновить", class: 'btn btn-primary'