- content_for :seo_title
  - 'Список задач'

h1
  - if current_user == @user
    | Мой профиль
  - else
    ' Профиль
    = current_user.email

p
  | Email:
  = @user.email
p
  ' Число назначенных тасков:
  = @user.tasks.count

- if current_user == @user
  = link_to 'Редактировать профаил', edit_user_path(current_user)
  br
  = link_to 'Сменить пароль', edit_password_user_path(current_user)
