doctype html
html
  head
    title
      = yield :seo_title
    = stylesheet_link_tag 'dashboard/application', media: 'all'
    = javascript_include_tag 'dashboard/application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
            span.sr-only Dashboard
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'DASHBOARD', dashboard_user_path(current_user), class: 'navbar-brand'
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
            li{class="#{'active' if controller_name == 'tasks'}"}
              = link_to 'Мои задачи', dashboard_tasks_path
            li{class="#{'active' if controller_name == 'users'}"}
              = link_to 'Профиль', dashboard_user_path(current_user)
            li{class="#{'active' if controller_name == 'api'}"}
              = link_to 'API', dashboard_api_index_path

          ul.nav.navbar-nav.navbar-right
            - if current_user
              li
                = link_to 'Главная страница', root_path
              li
                = link_to 'Выйти', destroy_user_session_path, method: :delete
            - else
              li
                = link_to 'Регистрация', new_user_registration_path
              li
                = link_to 'Авторизация', new_user_session_path

    .container
      .col-xs-1.hidden-xs
      .col-xs-10
        = yield
      .col-xs-1.hidden-xs